#compdef cmake-llvm

(( $+functions[_cmake-llvm_targets] )) ||
_cmake-llvm_targets() {
  _values -s , 'targets to build' \
          all AArch64 ARM CppBackend Hexagon Mips MSP430 NVPTX PowerPC \
          R600 Sparc SystemZ X86 XCore
}

(( $+functions[_cmake-llvm_sanitizers] )) ||
_cmake-llvm_sanitizers() {
  _values -s , 'type' \
          Address Memory MemoryWithOrigins Undefined Thread
}

_arguments \
    :"directory":"_files -/"                                                  \
    {-G,--generator}:"generator":"(Ninja Make)"                               \
    {-b,--build-type}:"type":"(Release Debug RelWithDebInfo MinSizeRel)"      \
    --sanitizer:' ':_cmake-llvm_sanitizers                                    \
    --{en,dis}able-asserts                                                    \
    --{en,dis}able-bootstrap                                                  \
    --{en,dis}able-fuzzer                                                     \
    --{en,dis}able-werror                                                     \
    --disable-runtime                                                         \
    --export-compiledb                                                        \
    --targets:' ':_cmake-llvm_targets                                         \
    --prefix:"directory":"_files -/"                                          \
    --host-compiler:"path":'_files -W path -g "(clang|gcc|cc)"'               \
    --cflags=:"extra flags":

# Local Variables:
# mode: Shell-Script
# sh-indentation: 4
# indent-tabs-mode: nil
# sh-basic-offset: 2
# End:
